language: node_js
  node_js:
    - 6.11
deploy:
  provider: heroku
  api_key:
    secure: KW/vMU36AKnmjYpRg1ycWd1EGgClmeu17s9t+lLqyQI2Pxt/e9MifToGXvQvpzBCsaYBllAD6388zatfF6tiefElnZyrsWnqK1JIEAf+1vefT8YoSzQpcbEhhr1O8NOjRW0hC7Fvk77nd6Ew77pu9RyJIHV+o92X5SE4UCM1wje7SCRme2ocNOg3D6P+DXRA58kStF3OiWki+6xMABt8kNz+CgpG3ng4hdqYMmVXJbmMNU0NZRU/qmvSqqLgYM/QPQ5IPjdZyx0WK3x7iIhPssKAtmkWqF3xbIDNDXaD6m+YDLmwBza7o+cwA5FC7Og44hKUxMevjMeePyiKewR7CMMMvKBclaLYj4frdydJqKk8w/d6ShdV05xIpUDaObO4L/HvyIrPg3BWpGFE7xQWRxl9aOb/Cd0W/acjtrXD5xJhpFQpajZy9x9f1QJ2J5RnmJ22smiLb6plvmhmSIsAo2pNxHyTKyJzsbtH6vWei852g1AlydyjGnqnoUi/ddxP/L9Omrl+7gNfXFPGrPPw4BweRM8aOI3CVCG8g4S62VwbtO1qe7KgoKmwU2cQnuF2iXz6hO4nJywvvt/LktQcG6OpDS5QalB0KRyLjDvx5IKI+/usgRDpu871yzDVg4U6aqQ5z+dbqF0WyKAGT0vhiQ7wOYB3LPhGA/eTsUyXLjQ=
  app: react-weather-man
  app: WeatherMan
  on:
    repo: joeythomaschaske/WeatherMan
  branches:
    only:
      - master
